spring.profiles.active=hq

#Formatos de data para uso do sistema
esloc.date.folder=yyyy-MM-dd
esloc.date.view=dd/MM/yyyy
esloc.date.form=yyyy-MM-dd
esloc.date.key=yyyyMMddHHmm
esloc.date.front=ddMMyyyy

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false



